/* @import "./reset.css"; */
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/ptsans-400.woff2");

    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "PT Sans";
    src: url('../fonts/ptsans-700.woff2');
    
    font-style: normal;
    font-weight: 700;
}

html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 21px;
    background-color: #ffffff;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img {
    min-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.page-container {
    width: 1200px;
    margin: 0 auto;
}

.main-container {
    flex-grow: 1;
}

.navigation {
    display: flex;
   padding: 0 72px;
}

.logo {
    position: relative;
    z-index: 1;
    width: 139px;
    margin-right: 30px;
    margin-bottom: -5px;
}

.navigation-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 460px;
    list-style-type: none;
}

.icon-button {
    position: relative;
    display: block;
    width: 42px;
    height: 42px;
    text-decoration: none;
}

.navigation-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.navigation-user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    max-width: 322px;
    margin-left: auto;
}

.navigation-user .navigation-link {
    min-width: 8px;
    min-height: 26px;
}

.navigation-link {
    padding: 20px 17px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    text-align: center;
}

.favor {
    display: block;
    border-radius: 50%;
    position: relative;
    left: 24px;
    top: 6px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    background-color: #7DB54F;
    text-align: center;
    color: #ffffff;

}

/* Promo */
.main-promo {
    position: relative;
    min-height: 485px;
    background-color: rgb(131, 179, 211);
}

.background-image {
    position: absolute;
}

.welcome-image {
    position: absolute;
    top: 46px;
    width: 458px;
    height: 352px;
    z-index: 1;
}

.wrapper {
    position: absolute;
    z-index: 2;
    bottom: 0;
}

/* ADVANTAGES */
.advantages {
    text-align: center;
}

.advantages-content {
    padding: 63px 240px 80px;
}

.section-title {
    margin: 0;
    font-weight: 700;
    margin-bottom: 31px;
    color: #000000;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
}

.section-description {
    margin: 0;
    font-size: 22px;
    line-height: 36px;
}

.advantages-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.advantages-list-inner {
    grid-column: 1/-1;
    color: #333333;
    background-color: #fff;
}

.advantages-item {
    background-color: rgba(131, 179, 211, 0.12);
    padding: 60px;
    min-height: 384px;
    display: flex;
    /* align-items: center; */
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}
 .advantages-icon {
    order: -1;
}
.advantages-item:not(.advantages-item-large):nth-child(even) {
    background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/-1;
    padding: 0;
    color: #fff;
    background-color: rgb(131, 179, 211);
}

.advantages-list-inner .advantages-item:nth-child(even) {
    background-color: #ffffff;
}

.block-1 {
    display: flex;
    padding: 60px;
    flex-direction: column;
    row-gap: 30px;
    justify-content:center;
    align-items: center;
 }

 .block-1 .advantages-list-title{
    color: #ffffff;
    margin: 0;
 }


.advantages-list-title {
    color: #000000;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0;
}

.advantages-description .advantages-title {
    color: #ffffff;
}

.advantages-list-description {
    margin: 0;
    line-height: 21px;
}

.advantages-img {
    grid-column: span 2;
    width: 100%;
    height: 0;
    min-height: 100%;
    object-fit: cover;
    height: 384px;
}

.advantages-item-large:nth-child(2) .advantages-img {
    order: -1;
}


/* search */
.search {
    padding: 90px 240px;
    text-align: center;
}
.search-title {
    margin: 0;
    padding-bottom: 29px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
}
.search-description {
    margin: 0;
    padding-bottom: 56px;
    font-size: 22px;
    line-height: 1.18;
}

/* subscription */
.subscription {
    padding: 94px 200px;
    text-align: center;
    background-color: #83B3D3;
    background-image: url(./../img/background.jpg);
    background-size: cover;
    color: #fff;
}

.sub-title {
    margin: 0;
    margin-bottom: 29px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
}
.sub-description {
    font-size: 22px;
    line-height: 1.18;
}

.sub-form {
    display: grid;
    grid-template-columns: 1fr 200px;
}

.field-input {
    width: 100%;
    background-color: #f2f2f2;

    font-family: inherit;
    font-size: 18px;
}
/* footer */
.main-footer {
    margin: 40px 0 30px;
}

.page-footet-container {
    display: flex;
    width: 1056px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.fotter-social-list {
    width: 200px;
    /* margin-right: 61px;  */
}

.footer-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.footer-item {
    width: 20px;
    height: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.footer-link {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    height: 44px;
}

.footer-link-tw {
    background-image: url(./../img/icons/twitter.svg);
    background-size: 18px 15px;
}

.footer-link-fb {
    background-image: url(./../img/icons/fasebook.svg);
    background-size: 10px 18px;
}

.footer-link-youtube {
    background-image: url(./../img/icons/youtube.svg);
    background-size: 20px 16px;
}

.footer-item:nth-child(3n) {
    margin-right: 0;
}

.fotter-contacts {
    width: 720px;
    text-align: center;
}
.footer-telephone {
    color:#000;
    text-decoration: none;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

/* buttons */

.button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #83B3D3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.button-secondary {
    background-color:#756257;
    
}

.button-large {
    font-size: 20px;
}
.additional-menu-button {
    width: 160px;
    margin-left: 20px;
    border-radius: 4px;
}

.button-light {
    background-color: #83B3D3;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3%;
}

.search .button {
    width: 575px;
    padding: 15px;
    border-radius: 10px;
}

.sub-button {
    font-size: 20px;
    line-height: 1.3;
}

.button-active {
    background-color:#83B3D3;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color:#fff;
}

.button-filter {
    font-size: 18px;
    font-weight: 400;
    text-transform: none;
    color: #fff;
    background: none;
    text-align: center;
}

.button-more {
    background-color: #756257;
}

/* inner page */

.main-header-inner {
    padding: 35px 72px 80px;
    background-color: #83B3D3;
    background-image: url(./../img/catalog-background\ 1.jpg);
    background-size: cover;
    color: #fff;
}

.inner-header-title {
    margin: 0;
    font-size: 60px;
    line-height: 78px;
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 45px;
    padding: 0;
    font-size: 16px;
}

.filter-fieldest{
    width: 200px;
    margin: 0;
    padding: 0;
    margin-right: 17px;
}


.catalog-filter {
    display: flex;
    gap: 17px;
}

.catalog-filter-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.catalog-filter-title {
    font-weight: 700;
    font-size: 20px;
}

.control-lead {
    font-weight: 400;
    font-size: 18px;
}

.filter-fieldest-price {
    width: 287px;
    margin-left: 95px;
}

.button-column {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    width: 160px;
    margin-left: 64px;
}

.filter-reset {
    font-size: 18px;
    color:#fff;
    background-color: transparent;
    align-self: center
}
/* catalog filters */
/* .sorting-container {
    display: flex;
    justify-content: center;
} */
/* отображение карточек товара */
.display-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 224px;
    margin: -4px;
    padding: 0;
    list-style-type: none;
}

.display-item {
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 2px solid #e5e5e5;
}

.card-grid-toggle {
    position: relative;
    width: 48px;
    height: 48px;
   display:block;
}
.card-grid-toggle-current {
    border: 2px solid #000000;
}
.card-grid-toggle svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.display-item:nth-child(3n) {
    margin-right: 0;
}

/* карточки товароов */

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.catalog-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0 53px;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 26px 1fr;
    grid-template-rows: 206px;
    
    grid-template-areas: 
    "image image image"
    "title title title"
    "description description description"
    "button . button-active"
    "stars rang rang";

    row-gap: 16px;
    padding: 20px;
}

.product-card-img-link {
    margin: 0;
    padding: 0;
}

.product-card-img {
    order: -1;
    width: 100%;
    height: 100%;
    grid-area: image;
    object-fit: cover;
}

.product-card-title-link {
    grid-area: title;
    text-decoration: none;
}

.product-card-title {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    color: #000;
}

.card-description {
    grid-column: description;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 26px;
    margin: 0;
}

.card-more {
    grid-area: button;
}

.card-chosen {
    grid-area: button-active;
}

.rang-class {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    grid-area: rang;
}

/* reseach */

.results_of_search {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
}

.results {
    margin: 0;
    margin: 0 72px;
    padding: 0;
}
/* пагинация */

.pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}

.pagination-button {
    min-width: 620px;
    border-radius: 4px;
}
.pagination-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
align-items: center;
}

.pagination-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

}

.pagination-item {
    margin-right: 8px;
}

.pagination-item:nth-last-child() {
    margin-right: 0;
}

.pagination-link {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    width: 55px;
    height: 55px;
    
    background-color:rgb(131, 179, 211);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color:#fff;
    text-decoration: none;
}

.pagination-current {
    background-color: #F2F2F2;
    color: #000000;
}

.sub-inner {
    padding: 73px 200px 140px;
    text-align: center;
}

.sub-title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
}

.sub-description {
    margin: 0;
    margin-bottom: 46px;
    font-size: 22px;
    line-height: 26px;
}

.sub-form {
    display: grid;
    grid-template-columns: 1fr 200px;
}